# ProductApiExample

./: .gitignore  ProductApiExample.sln  README.md
Api/: Api.csproj  ExceptionHandlingExtension.cs  Program.cs  Startup.cs  appsettings.json
Api.Test/: Api.Test.csproj
Api.Test/Controllers/: ProductControllerTest.cs
Api.Test/Controllers/v1_0/: ProductControllerTest.cs
Api.Test/Controllers/v2_0/: ProductsControllerTest.cs
Api.Test/Helpers/: Dto_1_0_Helper.cs  ServiceMockHelper.cs
Api/Controllers/: ProductControler.cs  ProductController.cs  ProductsController.cs
Api/Controllers/v1_0/: ProductsController.cs
Api/Controllers/v2_0/: ProductsController.cs
Api/Dto/: Product.cs
Api/Dto/v1_0/: Product.cs
Api/Properties/: launchSettings.json
Api/Swagger/: Extensions.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
Api/Utils/: MappingHelper.cs
DataLayer/: Context.cs  DataLayer.csproj
DataLayer/Entities/: Product.cs
DataLayer/Migrations/: 20200920222923_InitialMigration.Designer.cs  20200920222923_InitialMigration.cs  ContextModelSnapshot.cs
ServiceLayer/: DiExtension.cs  ServiceLayer.csproj
ServiceLayer.Test/: ServiceLayer.Test.csproj
ServiceLayer.Test/Services/: ProductServiceTest.cs
ServiceLayer/Services/: IProductService.cs  PagingParam.cs  ProductService.cs  UpdateResult.cs
UnitTestHelpers/: UnitTestHelpers.csproj
UnitTestHelpers/TestData/: SeedHelper.cs
