<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>ProductApiExample.DataLayer</AssemblyName>
    <RootNamespace>ProductApiExample.DataLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextFactory.cs" />
    <Compile Remove="Migrations\20200920220507_InitialMigration.cs" />
    <Compile Remove="Migrations\20200920220507_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200920221231_InitialMigration.cs" />
    <Compile Remove="Migrations\20200920221231_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
